footer
	background-color: #423124
	padding: 22px 0 0


.footer__logo__info
	text-align: center
	color: #fff
	width: 170px
	margin-right: 55px
	border-right: 1px solid rgba(248, 248, 248, .22)
	padding-right: 45px
	p
		color: #adadad
		font-size: 14px
		line-height: 18px

.social__footer
	list-style-type: none
	margin: 0
	padding: 0
	margin-top: 45px
	i
		transition: all .3s ease
	.icon-vk
		&:hover
			color: #1386bb
	.icon-dog
		&:hover
			color: #094fed
	.icon-odn
		font-size: 24px
		&:hover
			color: #f17507

	li
		display: inline-block
		vertical-align: middle
		&+li
			margin-left: 8px
	a
		border-bottom: none
		color: #fff
		font-size: 24px


.footer__logo__link
	border-bottom: none
	display: block
	margin-bottom: 15px


.footer__menu
	width: 340px
	.active
		a
			color: #d5877e
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li
		float: left
		width: 50%
		padding-right: 10px
		box-sizing: border-box
		margin-bottom: 12px
	a
		color: #fff
		border-bottom: none
		&:hover
			text-decoration: underline


.footer__data
	width: 300px
	text-align: right
	float: right
	.btn
		display: inline-block
		border: 1px solid #fff
		color: #fff
		width: 189px
		&:hover
			border: 1px dashed #fff

.footer__logo__info,
.footer__menu
	float: left

.footer__data__phone
	margin: 30px 0
	p
		margin: 0
	a
		border-bottom: none
		color: #fff
		font-size: 24px

.footer__data__place
	color: #fff
	margin-top: 35px

.red__text
	color: #d3857b

.footer__data__email
	a
		color: #fff
		border-bottom: none




.footer__politics
	border-top: 1px solid rgba(255,255,255,.2)
	padding: 15px 0
	text-align: center
	margin-top: 8px
	a
		color: #fff
		border-bottom: none
		&:hover
			text-decoration: underline


.mobile__copy__info
	display: none
