.consultation__main
	padding: 30px 0
	background: url('../img/pattern__red.png') repeat
	position: relative
	height: 340px
	box-sizing: border-box
	overflow: hidden
	margin-top: 7px
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 26px
		background: url(../img/pattern__line.png) repeat
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 10px
		background: url('../img/val__pattern.png') repeat
	.title__page
		&>*
			color: #fff
	.subtitle__page
		margin-top: 25px
		max-width: 100%
		font-size: 16px



.form__block__inline
	width: 370px
	display: inline-block
	vertical-align: middle
	&+.form__block__inline
		margin-left: 20px
	&.btn__send
		width: 200px
		box-sizing: border-box
		.btn
			width: 100%
			cursor: pointer
			padding-top: 14px
			padding-bottom: 14px
			background: transparent
			border: 1px solid #fff
			color: #fff
			outline: none
			&:hover
				border: 1px dashed #fff
	input
		display: block
		width: 100%
		background-color: #ffffff
		border-radius: 24px
		padding: 15px 20px
		box-sizing: border-box
		border: none
		outline: none


.form__consultation__wrapper
	margin: 55px 0 25px

.politics__confid
	text-align: center
	color: #fff
	font-size: 12px
	margin-top: 35px
	a
		color: #fff
		text-decoration: underline
		border-bottom: none


.form__consultation
	margin: 20px 0




























