.noveltie__item
	text-align: center
	background-color: #fff
	box-shadow: 1px 5px 15px 1px rgba(0, 0, 0, 0.14)
	border-radius: 5px
	border: 1px solid #eecfba
	position: relative
	&:hover
		.slider__warning__registr
			transform: scale(1)

.noveltie__item__link
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	border-bottom: none
.title__page
	text-align: center
	.h4
		font-size: 32px
		text-transform: uppercase
		color: #1d1d1d
		margin: 15px 0
		font-family: 'DejaVuSerifCondensed'
		line-height: 32px

.noveltie__item__btn
	margin-bottom: 15px
	.btn
		display: inline-block

.noveltie__item__content
	padding: 10px
	border-top: 8px solid #eecfba

.novelties__main
	padding: 30px 0
	background: url(../img/pattern.png) repeat
	position: relative
	margin-bottom: 50px
	&:after
		content: ''
		position: absolute
		bottom: -5px
		left: 0
		right: 0
		width: 100%
		background: url(../img/pattern2.png) repeat-x
		height: 10px
	.owl-dots
		text-align: center
		width: 120px
		margin: 0 auto
		// padding: 15px 0
	.owl-dot
		width: 13px
		height: 13px
		background-color: #bfbfbf
		border-radius: 50%
		display: inline-block
		vertical-align: middle
		&.active
			background-color: #ca202e
		&+.owl-dot
			margin-left: 6px




.noveltie__item__img
	height: 175px
	overflow: hidden
	img
		display: block


.noveltie__item__title
	margin: 10px 0

.noveltie__item__price
	margin: 20px 0


.novelties__wrapper
	margin: 45px 0


.slider__warning__registr
	position: absolute
	top: 98%
	width: 170px
	margin: 0 auto
	left: 0
	right: 0
	border-radius: 5px
	background-color: #ca202e
	color: #fff
	padding: 10px 5px
	box-sizing: border-box
	font-size: 13px
	z-index: 5
	transform: scale(0)
	transition: all .3s ease

.slider__warning__text
	display: block
	text-align: center
	line-height: 18px
	



.slider__warning__navigation
	display: block
	text-align: center
	margin-top: 10px
	position: relative
	z-index: 10
	.signin,
	.registration
		color: #fff
		border-bottom: none
		text-decoration: underline
		position: relative
	.signin
		position: relative
		margin-right: 15px
		&:after
			content: ''
			position: absolute
			right: -10px
			height: 80%
			top: 10%
			bottom: 10%
			width: 1px
			background: #fff


.novelties__wrapper
	margin: 45px 0 0
	.owl-dots
		margin-top: -50px
		position: relative
		z-index: 1
	.owl-stage-outer
		padding-bottom: 90px






