.slider__item
	text-align: center

.slider__item__title
	margin-bottom: 100px
	p
		text-transform: uppercase
		color: #fff
		font-size: 40px
		line-height: 1.3


.slider__item__diskount
	font-size: 99px
	text-transform: uppercase
	text-shadow: 0 0 26px rgba(0, 0, 0, 0.11)
	color: #fff
	font-family: 'DejaVuSerifCondensed'
	line-height: 1.3
	position: relative
	&:before
		content: "\e904"
		position: absolute
		left: 50%
		top: -65px
		font-family: 'svgicon'
		transform: translateX(-50%)
		color: #eecfba
		font-size: 44px




.slider__item__btn
	margin-top: 40px
	.btn
		border: 1px solid #ffffff
		display: inline-block
		position: relative
		z-index: 5
		width: 220px
		&:hover
			border-style: dashed



.slider__main
	height: 870px
	position: relative
	// box-shadow: 0 -20px 280px 100px rgba(0, 0, 0, 0.18) inset
	.slider__main__wrapper,
	.owl-stage-outer,
	.owl-stage,
	.owl-item,
	.slider__item
		height: 100%


.slider__item
	background-position: bottom center
	background-size: cover
	.container
		height: 100%
		display: table
		

.home__page
	.slider__item
		.container
			padding-top: 200px



.container__cell
	display: table-cell
	vertical-align: middle


.slider__item__link
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 2
	border-bottom: none

.slider__main__wrapper
	position: relative
	.owl-nav
		position: absolute
		left: 0
		right: 0
		width: 1000px
		margin: 0 auto
		top: 60%
		transform: translateY(-50%)
		&>div
			position: absolute
			span
				color: #bfbfbf
				font-size: 24px
		.owl-prev
			left: 0
		.owl-next
			right: 0









