@import "bourbon"
@import "fonts"
@import "ui"
@import "header"
@import "style"
@import "slider"
@import "novelty"



*::-webkit-input-placeholder
	color: #9e9e9e
	opacity: 1

*:-moz-placeholder
	color: #9e9e9e
	opacity: 1

*::-moz-placeholder
	color: #9e9e9e
	opacity: 1

*:-ms-input-placeholder
	color: #9e9e9e
	opacity: 1


//Custom Styles Here

.container
	width: 1000px
	margin: 0 auto
	position: relative

.clearfix
	&:after
		content: ''
		display: table
		clear: both

body
	position: relative
	font-size: 16px
	color: #1d1d1d
	font-family: 'OpenSansRegular'
	line-height: 24px









@import "media"